# idea-plugin-jibx

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
jps-plugin/: build.gradle.kts
jps-plugin/src/com/adamweigold/jibx/compiler/: JibxBuilder.java  JibxBuilderService.java
jps-plugin/src/com/adamweigold/jibx/settings/: JibxSettings.java
jps-plugin/src/main/java/com/adamweigold/jibx/compiler/: JibxBuilder.java  JibxBuilderService.java
jps-plugin/src/main/java/com/adamweigold/jibx/settings/: JibxSettings.java
jps-plugin/src/test/java/com/adamweigold/jibx/compiler/: JibxBuilderTest.java
jps-plugin/src/test/resources/executionConfig/: pom.xml
jps-plugin/src/test/resources/noPlugin/: pom.xml
jps-plugin/src/test/resources/pluginConfig/: pom.xml
resources/com/adamweigold/jibx/fileTemplates/: JibxFile.jibx.html
src/com/adamweigold/jibx/file/: JibxFileTemplateDescriptor.java  JibxFileType.java
src/com/adamweigold/jibx/lang/: JibxLanguage.java
src/main/java/com/adamweigold/jibx/file/: JibxFileTemplateProvider.java  JibxFileTypeFactory.java
src/main/java/com/adamweigold/jibx/icons/: JibxIcons.java
